<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Enter Code" />

    <Button
        android:id="@+id/transformButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:layout_marginTop="23dp"
        android:text="Transform" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transformButton"
        android:layout_marginTop="23dp"
        android:text="Your Decoded message:"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@id/outputText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="119dp"
        app:srcCompat="@drawable/hello" />

    <TextView
        android:layout_width="574dp"
        android:layout_height="105dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-222dp"
        android:layout_marginEnd="-350dp"
        android:text="@string/e_key"
        android:textColor="#673AB7"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>
